# Weather-App-Kotlin-MVVM

./: README.md
app/: build.gradle
app/src/androidTest/java/hr/tvz/lstavaljladisic/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/tvz/lstavaljladisic/weatherapp/common/: Extensions.kt  WeatherWidgetProvider.kt
app/src/main/java/hr/tvz/lstavaljladisic/weatherapp/model/: WeatherInfoShowModel.kt  WeatherInfoShowModelImpl.kt
app/src/main/java/hr/tvz/lstavaljladisic/weatherapp/model/forecast/: Forecast.kt  ForecastCity.kt  ForecastClouds.kt  ForecastCoord.kt  ForecastDay.kt  ForecastHour.kt  ForecastHourInfoResponse.kt  ForecastMain.kt  ForecastRain.kt  ForecastSys.kt  ForecastWeather.kt  ForecastWind.kt
app/src/main/java/hr/tvz/lstavaljladisic/weatherapp/model/weather/: City.kt  Clouds.kt  Coord.kt  Country.kt  Main.kt  Sys.kt  Weather.kt  WeatherData.kt  WeatherInfoResponse.kt  Wind.kt
app/src/main/java/hr/tvz/lstavaljladisic/weatherapp/network/: ApiRequestInterceptor.kt  OpenWeatherMapApiInterface.kt  RequestCompleteListener.kt  RetrofitClient.kt
app/src/main/java/hr/tvz/lstavaljladisic/weatherapp/view/: ForecastDayAdapter.kt  ForecastDayInfoFragment.kt  ForecastHourAdapter.kt  MainActivity.kt  WeatherInfoFragment.kt
app/src/main/java/hr/tvz/lstavaljladisic/weatherapp/viewmodel/: WeatherInfoViewModel.kt
app/src/main/res/drawable/: gradient_blue.xml  gradient_yellow.xml  rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  forecast_card.xml  layout_forecast_daily.xml  layout_forecast_daily_detail.xml  layout_forecast_hour.xml  layout_input_part.xml  layout_sunrise_sunset.xml  layout_weather_additional_info.xml  layout_weather_basic_info.xml  show_fragment.xml  widget_layout.xml
app/src/main/res/layout-land/: activity_main.xml  layout_forecast_daily_detail.xml  layout_input_part.xml  layout_sunrise_sunset.xml  layout_weather_additional_info.xml  layout_weather_basic_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/xml/: widget_provider.xml
app/src/test/java/hr/tvz/lstavaljladisic/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
